# automake configure
#
# header file include
INCLUDES=-I$(top_srcdir)/include
INCLUDES_PATH=$(top_srcdir)/include

# library file
LIB_GEONLP_PATH=$(top_srcdir)/libgeonlp
LIBGEONLP=$(LIB_GEONLP_PATH)/libgeonlp.la
